<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnClear"
        android:layout_width="122dp"
        android:layout_height="68dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="182dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResults"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="158dp"
        android:layout_height="121dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="150dp"
        android:text="Your order"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEggs" />

    <EditText
        android:id="@+id/edtEggs"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="159dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="122dp"
        android:layout_height="68dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="182dp"
        android:text="calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResults"
        app:layout_constraintVertical_bias="0.459" />

</androidx.constraintlayout.widget.ConstraintLayout>